<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="stylesheet.css"/>
    </head>
<body>
  <header>
    <div class="topnav">
        <a href="/index.html"><img class="image-menu" src="\img\home.jpg"/>Home</a>
        <a href="/profile.html"><img class="image-menu" src="\img\contact.jpg"/>Profile</a>
        <a href="/dashboard.html"><img class="image-menu" src="\img\klant.jpg"/>Dashboard</a>
        <a href="/faq.html"><img class="image-menu" src="\img\faq.jpg"/>FAQ</a>
        <a class="active" href="/motivation.html"><img class="image-menu" src="\img\motivation.jpg"/>Motivation</a>
      </div>
</header>
<div class="divindex">
<h1>My motivation:</h1>
<h2>Theory:</h2>
<h3>Definition:</h3>
<p>Textbook definition according to the Cambridge Dictionary:<br>
    <br>"The willingness to do something, or something that causes this willingness."<br><br>
    Motivation is the driving force of a person, the type of force is dependend on the situation.
    A person may study harder just to get a better job in the future. Another may try to save someone's life.
    The reasoning behind these actions is the motive. And in above said examples these are completely different.
    According to the article on the website: "https://www.studyandexam.com/motivation-meaning-types.html" 
    There are two common forms of Motivation:
</p>
<li>Intinsic motivation</li>
<li>Extrinsic motivation</li>

<p>However looking at more examples shows that "http://changingminds.org/explanations/motivation/four_motivations.htm"
    Gives us two more variants on motivations that are also very applicable to current day:
</p>
<li>Introjected motivation</li>
<li>Identified motivation</li>

<h3>Intrinsic motivation:</h3>
<p>This type of motivation is mostly based on internal wants and needs. E.g.: "I am hungry, I am going to eat something."
    But it is not limited to being curious, or needed to be loved. 
</p>
<h3>Extrinsic motivation:</h3>
<p>This type of motivation is based on external wants and needs. For example: "Studying harder for a test, to get a better grade."
    This does not mean it doesn't have an effect on the internal feeling of an individual.
</p>

<h3>Introjected motivation:</h3>
<p>It feels simmular to Intrinsic motivation, however if not done the person will feel guilty.
</p>

<h3>Identified motivation:</h3>
<p>This means that the person knows he needs to do something, but hasn't done anything about it yet.
</p>

<h3>Preformance motivation:</h3>
<p>
   <i> Je bent in redelijke mate intrinsiek gemotiveerd en maar weinig extrinsiek gemotiveerd. 
    Dat je redelijk intrinsiek gemotiveerd bent betekent dat je het best leuk vindt om te studeren. 
    Dat je weinig extrinsiek gemotiveerd bent wil zeggen dat het je weinig kan schelen wat je met je studie kunt bereiken: 
    een diploma, geld, status of de erkenning van de mensen waar je van houdt. Je interesses zijn voor jou belangrijker.</i><br><br>

    In zekere maten ben ik het eens met wat hierboven wordt gezegd, daarentegen ben ik wel doelgericht.
    Niet zozeer om de beloning, maar eerder om mezelf te testen. Ik ben hier achter gekomen met wat hulp.
    Ik liep in zekere zin te strijden in mijn hoofd op de Havo, omdat ik wel wist dat ik er geen moeite mee had,
    maar er niet voor koos om er dan ook tijd in te steken. Hierdoor lukte het niet. Door hulp heb ik doelen opgesteld,
    en blijf ik dat tot vandaag doen. 
</p>

<h3>Career anchors/values’</h3>
    <ul>
        <b>Hoogste ankers:</b>
        <li>Normen en waarden (24 punten)</li>
        <li>Zekerheid (15 punten)</li>
    </ul>

    <p>
        status: Aanzien hoef ik niet, ik heb wel eens voorbij mijn schoenen gelopen, voornamelijk als het komt om goed zijn
        in videospellen. Hierdoor heb ik geleerd dat mensen en hun status enkel een titel zijn waarmee ze vaak iets meer verdienen
        of kunnen, en dat zegt niks over de persoon.<br><br>
        
        sociale contacten: Bij mij duurt het vrij lang, voordat ik me openstel tegenover anderen. 
        Gelukkig is dit verandert sinds mijn mbo opleiding, hier heb ik nu een vast vriendengroepje mee, en doen we regelmatig
        kletsen. Toch als ik op nieuwe plekken kom. Begin ik heel onwenig en nerveus. Vaak duurt het een maand voordat ik echt
        openbloei.<br><br>

        Ergens goed in zijn: Zeker ben ik in veel dingen goed en steek ik er vergelijken met de rest bovenuit, echter vind ik het
        lastig me ergens in te specialiseren, het is niet dat ik niet goed weet wat ik wil. Het is dat ik zoveel mogelijk wil
        weten, waardoor ik specialiseren gewoon niet leuk vind. Ik weet liever een beetje van alles. dan alles van één beetje.<br><br>

        Macht: vaak tijdens projecten op eerdere opleidingen heb ik de leidersrol genomen, dit ging altijd wel goed, aangezien
        iedereen wel werkte aan zijn/haar deel. Vind ik het lastig om als het mis ging die persoon erop aan te spreken en
        op zijn/haar vingers te tikken. Macht past dus voor mij niet.<br><br>

        Onafhankelijkheid: Dit is het punt waar ik zelf veel mee vecht intern, ik kan veel zelf, dat verwacht men nu eenmaal
        van iemand die hbo gaat doen. Alleen ik kan niet alles op mijn eigen, voornamelijk de simpele dingen zoals taken in huis,
        schuif ik van me af en vergeet ik dan te doen. Hierdoor vind ik het wel prettig om onafhankelijk te zijn, maar is het
        niet handig om mij compleet los te laten. <br><br>

        Creativiteit: Als ik losgelaten word in een taak of opdracht, dan vind ik dat vaak prettig, maar al snel blijkt dat ik
        wel ideeën heb, alleen geen flauw benul hoe ik er moet komen. Dit maakt dat ik het wel kan waarderen, maar dat het voor
        mij niet super ideaal is.<br><br>

        Slechtste anker:<br>
        Rijkdom: Het is leuk wanneer je elke maand je loon binnenkrijgt, het geeft je ook weer een boost om weer te gaan werken, 
        ondanks dat het niet het belangrijktste is.
    </p>
    
</div>
<footer>
    <div class="divindex">
        <h2>Resource List:</h2>
            <p>Motivation. (z.d.). studyandexam.com. Geraadpleegd 30 september 2020, 
                van https://www.studyandexam.com/motivation-meaning-types.html</p>
            <p>Four Motivations. (z.d.). ChangingMinds. Geraadpleegd 9 oktober 2020,
                http://changingminds.org/explanations/motivation/four_motivations.htm</p>
            <p>Cambridge Dictionary. (2020, 7 oktober). motivation definition: Geraadpleegd 9 oktober 2020,
                  https://dictionary.cambridge.org/dictionary/english/motivation</p>
            <p>123test. (2020, 9 oktober). prestatiemotivatie: Geraadpleegd 9 oktober 2020,
                <a href="https://www.123test.nl/prestatiemotivatie/id=SRURNLPAG01E&version=">https://www.123test.nl/prestatiemotivatie/id=SRURNLPAG01E&version=</a></p>
            <p>123test. (2020, 13 oktober). carrièreankers: Geraadpleegd 13 oktober 2020,
                <a href="https://www.123test.nl/schein/id=ATDKR3WMKFUZ&version=">https://www.123test.nl/schein/id=ATDKR3WMKFUZ&version=</a></p>
    </div>
</footer>
</body>